<!--index.wxml-->
<import src="../common/foot.wxml" />
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../common/icon/puji_logo.png" background-size="cover"></image>
    <text class="userinfo-nickname">Welcome! {{userInfo.nickName}}</text>
  </view>

  <view class="page-body">
    
    <view class="weui-btn-area">
      <navigator url="../handbook/detail/detail" hover-class="navigator-hover">
        <button class="weui-btn color">开始计算</button>
      </navigator>
    </view>
  </view>
  
  <template is="foot" />
</view>