<import src="../../common/foot.wxml" />
<view class="container">
  <view class="page-body">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="page-section">
        <view class="weui-cells__title">货款计算为市场预估，如需进一步了解更多货款详情，请联络专业顾问</view>
        <view class="weui-cells__title">房产信息</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="marginRight">房屋总价 </view>
            <input name="totoalPrice" type='digit' class="weui-input" focus='{{isfocus}}' placeholder="输入相关金额" value='{{totoalPrice}}' data-key="totoalPrice" bindchange="handleInput"/>
            <view class='floatRight'>AUD</view>
          </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="marginRight">印花税</view>
            <input type='digit' name="stamptax" class="weui-input" focus='{{isfocus}}' placeholder="输入印花税" value='{{stamptax}}' data-key="stamptax" bindchange="handleInput"/>
            <view class='floatRight'>AUD</view>
          </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="marginRight">预计租金收入 </view>
            <input type='digit' name="rentIncome" class="weui-input" focus='{{isfocus}}' placeholder="输入每周租金" value='{{rentIncome}}' data-key="rentIncome" bindchange="handleInput"/>
            <view class='floatRight'>AUD</view>
          </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="marginRight">预计物业费 </view>
            <input type='digit' name="propertyFee" class="weui-input" focus='{{isfocus}}' placeholder="输入每季度物业费" value='{{propertyFee}}' data-key="propertyFee" bindchange="handleInput"/>
            <view class='floatRight'>AUD</view>
          </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="marginRight">预计房价涨幅</view>
            <input type='digit' name="growthRate" class="weui-input" focus='{{isfocus}}' placeholder="输入每年房价涨幅" value='{{growthRate}}' data-key="growthRate" bindchange="handleInput"/>
            <view class='floatRight'>%</view>
          </view>
        </view>
        
        <view class="btn-area">
          <button class="weui-btn" type="primary" formType="submit">提交</button>
          <button class="weui-btn" formType="reset">重置</button>
        </view>
      </view>
    </form>
  </view>
  <template is="foot" />
</view>